# codex-mobile

./: .gitignore  AGENTS.md  CLONE_GUIDE.md  CODING_GUIDE.md  PRODUCT_SPEC.md  STACK_DESIGN.md  VERSIONING.md  settings.gradle.kts
.github/workflows/: ci.yml
.notuse/: SEQUENCE_PROMPTS.md  VERSION_PROMPTS.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexpong/mobile/: CodexApplication.kt
app/src/main/java/com/codexpong/mobile/core/auth/: AuthTokenRepository.kt
app/src/main/java/com/codexpong/mobile/core/config/: AppContainer.kt
app/src/main/java/com/codexpong/mobile/core/network/: AuthorizationInterceptor.kt  BaseUrlRepository.kt  RetrofitProvider.kt
app/src/main/java/com/codexpong/mobile/data/auth/: AuthApiService.kt  AuthRepository.kt
app/src/main/java/com/codexpong/mobile/data/health/: HealthApiService.kt  HealthRepository.kt
app/src/main/java/com/codexpong/mobile/data/job/: JobApiService.kt  JobRepository.kt
app/src/main/java/com/codexpong/mobile/data/replay/: ReplayApiService.kt  ReplayRepository.kt
app/src/main/java/com/codexpong/mobile/data/user/: UserApiService.kt  UserRepository.kt
app/src/main/java/com/codexpong/mobile/ui/: MainActivity.kt
app/src/main/java/com/codexpong/mobile/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SessionViewModel.kt
app/src/main/java/com/codexpong/mobile/ui/health/: HealthScreen.kt  HealthViewModel.kt
app/src/main/java/com/codexpong/mobile/ui/job/: JobDetailScreen.kt  JobDetailViewModel.kt  JobListScreen.kt  JobListViewModel.kt
app/src/main/java/com/codexpong/mobile/ui/navigation/: NavRoutes.kt
app/src/main/java/com/codexpong/mobile/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/codexpong/mobile/ui/replay/: ReplayDetailScreen.kt  ReplayDetailViewModel.kt  ReplayListScreen.kt  ReplayListViewModel.kt
app/src/main/java/com/codexpong/mobile/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/codexpong/mobile/: MainDispatcherRule.kt
app/src/test/java/com/codexpong/mobile/contract/: ContractGateTest.kt
app/src/test/java/com/codexpong/mobile/core/network/: AuthorizationInterceptorTest.kt  BaseUrlRepositoryTest.kt
app/src/test/java/com/codexpong/mobile/data/auth/: AuthRepositoryTest.kt
app/src/test/java/com/codexpong/mobile/data/health/: HealthRepositoryTest.kt
app/src/test/java/com/codexpong/mobile/data/job/: JobRepositoryTest.kt  JobWebSocketClientTest.kt
app/src/test/java/com/codexpong/mobile/data/replay/: ReplayRepositoryTest.kt
app/src/test/java/com/codexpong/mobile/data/user/: UserRepositoryTest.kt
app/src/test/java/com/codexpong/mobile/e2e/: CriticalFlowIntegrationTest.kt
app/src/test/java/com/codexpong/mobile/ui/health/: HealthViewModelTest.kt
contracts/: openapi.json
gradle/: libs.versions.toml
(+18 files in other folders)
